EncodingConverter/MainWindow.xaml

<Window x:Class="EncodingConverter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EncodingConverter"
        mc:Ignorable="d"
        Title="EncodingConverter"
        Height="450"
        Width="700">
    <Grid Margin="4">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid Margin="0,0,0,4"
                  HorizontalAlignment="Right">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <TextBlock Text="Convert to"
                           Margin="0,0,4,0"
                           VerticalAlignment="Center" />

                <ComboBox x:Name="TargetEncoding"
                          Grid.Column="1"
                          Width="130"
                          HorizontalAlignment="Left" />
            </Grid>

            <ListView Grid.Row="1"
                      DragDrop.Drop="ListView_Drop"
                      x:Name="FilesListView"
                      AllowDrop="True">
                <ListView.View>
                    <GridView>
                        <GridView.Columns>
                            <GridViewColumn Width="450"
                                            Header="Path"
                                            DisplayMemberBinding="{Binding Path}" />
                            
                            <GridViewColumn Width="130"
                                            Header="Detected Encoding"
                                            DisplayMemberBinding="{Binding EncodingName}" />

                            <GridViewColumn Width="100"
                                            Header="Convert">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Content="{Binding ConvertStatus}"
                                                IsEnabled="{Binding IsEnabledConvert}"
                                                Margin="0"
                                                VerticalAlignment="Center"
                                                Click="SingleConvertButton_Click" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView.Columns>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </Grid>
</Window>
