EncodingConverter/MainWindow.xaml

<Window x:Class="EncodingConverter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EncodingConverter"
        mc:Ignorable="d"
        Title="Encoding Converter"
        Height="450"
        Width="700">
    <Grid Margin="4">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid Margin="0,0,0,4"
                  HorizontalAlignment="Right">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Target Encoding"
                               Margin="0,0,4,0"
                               VerticalAlignment="Center" />
                    <ComboBox x:Name="TargetEncoding"
                              Grid.Column="1"
                              Style="{StaticResource EncodingsComboBoxBaseStyle}" />
                </Grid>

                <CheckBox Content="To New File"
                          IsChecked="True" 
                          Grid.Column="1"
                          VerticalAlignment="Center"
                          Margin="8,0,4,0"
                          x:Name="ToNewFileCheckBox"/>
            </Grid>

            <ListView Grid.Row="1"
                      DragDrop.Drop="ListView_Drop"
                      x:Name="FilesListView"
                      AllowDrop="True"
                      Margin="0,0,0,4">
                <ListView.Resources>
                    <ContextMenu x:Key="ItemContextMenu">
                        <MenuItem Header="Preview Decoded"
                                  Click="PreviewDecoded_Click"/>
                        <MenuItem Header="Remove"
                                  Click="Remove_Click" />
                    </ContextMenu>
                </ListView.Resources>
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Setter Property="ContextMenu"
                                Value="{StaticResource ItemContextMenu}" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View>
                    <GridView>
                        <GridView.Columns>
                            <GridViewColumn Width="450"
                                            Header="Path"
                                            DisplayMemberBinding="{Binding Path}" />
                            
                            <GridViewColumn Width="130"
                                            Header="Detected Encoding"
                                            DisplayMemberBinding="{Binding DetectedEncodingName}" />

                            <GridViewColumn Width="100"
                                            Header="Convert">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Content="{Binding ConvertStatus}"
                                                IsEnabled="{Binding IsEnabledConvert}"
                                                Margin="0"
                                                VerticalAlignment="Center"
                                                Click="SingleConvertButton_Click" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView.Columns>
                    </GridView>
                </ListView.View>
            </ListView>

            <Grid HorizontalAlignment="Right"
                  Grid.Row="2">
                <Button Content="Convert Selected"
                        Padding="4,1"
                        Click="ConvertSelectedButton_Click"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
