EncodingConverter/Windows/PreviewEncodingsWindow.xaml

<Window x:Class="EncodingConverter.Windows.PreviewEncodingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EncodingConverter.Windows"
        mc:Ignorable="d"
        Title="Preview Encodings"
        Height="450"
        Width="800"
        WindowStartupLocation="CenterOwner">
    <Grid Margin="4">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <CheckBox Margin="8,0"
                  Content="Include All Encodings"
                  IsChecked="{Binding IsIncludeAllEncodings, Mode=TwoWay}"/>

        <ListView d:ItemsSource="{d:SampleData}"
                  ItemsSource="{Binding PreviewItemsView}"
                  SelectedItem="{Binding SelectedPreviewItem, Mode=OneWayToSource}"
                  Grid.Row="1"
                  Margin="0,4"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="2"
                          Width="200">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <TextBox IsReadOnly="True"
                                 Text="{Binding DecodedText, Mode=OneWay}"
                                 Height="200"
                                 VerticalScrollBarVisibility="Auto"
                                 HorizontalScrollBarVisibility="Auto" />
                        <TextBlock Text="{Binding EncodingName}"
                                   Grid.Row="1"
                                   TextTrimming="CharacterEllipsis" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button Grid.Row="2"
                Content="Choose This Encoding"
                HorizontalAlignment="Right"
                Margin="0,4,0,0"
                Padding="4,1"
                Click="ChooseButton_Click" />
    </Grid>
</Window>
